using module mode; GOMOD=/Users/artempot/21school/goBootCamp/day07/Go_Day07-0/src/ex02/go.mod
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>src/ex02/minCoins_test.go - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.19.3";</script>
<script src="/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="/pkg/">GoDoc</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="/src/ex02">ex02</a>/<span class="text-muted">minCoins_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="/pkg/ex02">ex02</a>
  </h2>



<div id="nav"></div>


<script type='text/javascript'>document.ANALYSIS_DATA = null;</script>
<pre><span id="L1" class="ln">     1&nbsp;&nbsp;</span>package main
<span id="L2" class="ln">     2&nbsp;&nbsp;</span>
<span id="L3" class="ln">     3&nbsp;&nbsp;</span>import (
<span id="L4" class="ln">     4&nbsp;&nbsp;</span>	&#34;reflect&#34;
<span id="L5" class="ln">     5&nbsp;&nbsp;</span>	&#34;testing&#34;
<span id="L6" class="ln">     6&nbsp;&nbsp;</span>	&#34;time&#34;
<span id="L7" class="ln">     7&nbsp;&nbsp;</span>	&#34;fmt&#34;
<span id="L8" class="ln">     8&nbsp;&nbsp;</span>)
<span id="L9" class="ln">     9&nbsp;&nbsp;</span>
<span id="L10" class="ln">    10&nbsp;&nbsp;</span>type TestCase struct {
<span id="L11" class="ln">    11&nbsp;&nbsp;</span>	nbr int
<span id="L12" class="ln">    12&nbsp;&nbsp;</span>	storage []int
<span id="L13" class="ln">    13&nbsp;&nbsp;</span>	result []int
<span id="L14" class="ln">    14&nbsp;&nbsp;</span>}
<span id="L15" class="ln">    15&nbsp;&nbsp;</span>
<span id="L16" class="ln">    16&nbsp;&nbsp;</span>func testUtils2(t *testing.T, data TestCase) {
<span id="L17" class="ln">    17&nbsp;&nbsp;</span>	timeout := time.After(3 * time.Second)
<span id="L18" class="ln">    18&nbsp;&nbsp;</span>    done := make(chan []int)
<span id="L19" class="ln">    19&nbsp;&nbsp;</span>	go func() {
<span id="L20" class="ln">    20&nbsp;&nbsp;</span>		res := minCoins2(data.nbr, data.storage)
<span id="L21" class="ln">    21&nbsp;&nbsp;</span>		done &lt;- res
<span id="L22" class="ln">    22&nbsp;&nbsp;</span>	}()
<span id="L23" class="ln">    23&nbsp;&nbsp;</span>	select {
<span id="L24" class="ln">    24&nbsp;&nbsp;</span>    case &lt;-timeout:
<span id="L25" class="ln">    25&nbsp;&nbsp;</span>        t.Fatal(&#34;Test didn&#39;t finish in time&#34;)
<span id="L26" class="ln">    26&nbsp;&nbsp;</span>    case current := &lt;-done:
<span id="L27" class="ln">    27&nbsp;&nbsp;</span>		if (!reflect.DeepEqual(data.result, current)) {
<span id="L28" class="ln">    28&nbsp;&nbsp;</span>			t.Errorf(&#34;expected result: %d | current result: %d\n &#34;, data.result, current)
<span id="L29" class="ln">    29&nbsp;&nbsp;</span>		}
<span id="L30" class="ln">    30&nbsp;&nbsp;</span>    }
<span id="L31" class="ln">    31&nbsp;&nbsp;</span>}
<span id="L32" class="ln">    32&nbsp;&nbsp;</span>
<span id="L33" class="ln">    33&nbsp;&nbsp;</span>func TestMinCoins(t *testing.T) {
<span id="L34" class="ln">    34&nbsp;&nbsp;</span>
<span id="L35" class="ln">    35&nbsp;&nbsp;</span>	<span class="comment">// t.Parallel()</span>
<span id="L36" class="ln">    36&nbsp;&nbsp;</span>
<span id="L37" class="ln">    37&nbsp;&nbsp;</span>	t.Run(&#34;block of testing minCoins2&#34;, func(t *testing.T) {
<span id="L38" class="ln">    38&nbsp;&nbsp;</span>		t.Run(&#34;test case from subject #1&#34;, func(t *testing.T) {testUtils2(t, TestCase{
<span id="L39" class="ln">    39&nbsp;&nbsp;</span>			13, 
<span id="L40" class="ln">    40&nbsp;&nbsp;</span>			[]int{1,5,10}, 
<span id="L41" class="ln">    41&nbsp;&nbsp;</span>			[]int{10,1,1,1}})})
<span id="L42" class="ln">    42&nbsp;&nbsp;</span>		t.Run(&#34;test case from subject #2&#34;, func(t *testing.T) {testUtils2(t, TestCase{
<span id="L43" class="ln">    43&nbsp;&nbsp;</span>			3642, 
<span id="L44" class="ln">    44&nbsp;&nbsp;</span>			[]int{1,5,10,50,100,500,1000}, 
<span id="L45" class="ln">    45&nbsp;&nbsp;</span>			[]int{1000,1000,1000,500,100,10,10,10,10,1,1}})})
<span id="L46" class="ln">    46&nbsp;&nbsp;</span>		t.Run(&#34;case with sum = 0&#34;, func(t *testing.T) {testUtils2(t, TestCase{
<span id="L47" class="ln">    47&nbsp;&nbsp;</span>			0, 
<span id="L48" class="ln">    48&nbsp;&nbsp;</span>			[]int{1,5,10,50,100,500,1000}, 
<span id="L49" class="ln">    49&nbsp;&nbsp;</span>			[]int{}})})
<span id="L50" class="ln">    50&nbsp;&nbsp;</span>		t.Run(&#34;case with empty slice&#34;, func(t *testing.T) {testUtils2(t, TestCase{
<span id="L51" class="ln">    51&nbsp;&nbsp;</span>			10, 
<span id="L52" class="ln">    52&nbsp;&nbsp;</span>			[]int{}, 
<span id="L53" class="ln">    53&nbsp;&nbsp;</span>			[]int{}})})
<span id="L54" class="ln">    54&nbsp;&nbsp;</span>		t.Run(&#34;case with negative sum = -5&#34;, func(t *testing.T) {testUtils2(t, TestCase{
<span id="L55" class="ln">    55&nbsp;&nbsp;</span>			-5, 
<span id="L56" class="ln">    56&nbsp;&nbsp;</span>			[]int{1,5,10,50,100,500,1000}, 
<span id="L57" class="ln">    57&nbsp;&nbsp;</span>			[]int{}})})
<span id="L58" class="ln">    58&nbsp;&nbsp;</span>		t.Run(&#34;case with some negative denominations&#34;, func(t *testing.T) {testUtils2(t, TestCase{
<span id="L59" class="ln">    59&nbsp;&nbsp;</span>			111, 
<span id="L60" class="ln">    60&nbsp;&nbsp;</span>			[]int{-1,5,10,50,100,500,1000}, 
<span id="L61" class="ln">    61&nbsp;&nbsp;</span>			[]int{}})})
<span id="L62" class="ln">    62&nbsp;&nbsp;</span>		t.Run(&#34;sum &lt; denominations case&#34;, func(t *testing.T) {testUtils2(t, TestCase{
<span id="L63" class="ln">    63&nbsp;&nbsp;</span>			2, 
<span id="L64" class="ln">    64&nbsp;&nbsp;</span>			[]int{10,50,100,500,1000}, 
<span id="L65" class="ln">    65&nbsp;&nbsp;</span>			[]int{}})})
<span id="L66" class="ln">    66&nbsp;&nbsp;</span>		t.Run(&#34;unsorted slice&#34;, func(t *testing.T) {testUtils2(t, TestCase{
<span id="L67" class="ln">    67&nbsp;&nbsp;</span>			110, 
<span id="L68" class="ln">    68&nbsp;&nbsp;</span>			[]int{100,50,10,1000,500}, 
<span id="L69" class="ln">    69&nbsp;&nbsp;</span>			[]int{100, 10}})})
<span id="L70" class="ln">    70&nbsp;&nbsp;</span>		t.Run(&#34;duplicates in denominations&#34;, func(t *testing.T) {testUtils2(t, TestCase{
<span id="L71" class="ln">    71&nbsp;&nbsp;</span>			80, 
<span id="L72" class="ln">    72&nbsp;&nbsp;</span>			[]int{10,10,50,50,500}, 
<span id="L73" class="ln">    73&nbsp;&nbsp;</span>			[]int{50, 10, 10, 10}})})
<span id="L74" class="ln">    74&nbsp;&nbsp;</span>		t.Run(&#34;unsorted duplicates in denominations&#34;, func(t *testing.T) {testUtils2(t, TestCase{
<span id="L75" class="ln">    75&nbsp;&nbsp;</span>			80, 
<span id="L76" class="ln">    76&nbsp;&nbsp;</span>			[]int{10,50,50,10,500}, 
<span id="L77" class="ln">    77&nbsp;&nbsp;</span>			[]int{50, 10, 10, 10}})})
<span id="L78" class="ln">    78&nbsp;&nbsp;</span>	})
<span id="L79" class="ln">    79&nbsp;&nbsp;</span>
<span id="L80" class="ln">    80&nbsp;&nbsp;</span>}
<span id="L81" class="ln">    81&nbsp;&nbsp;</span>
<span id="L82" class="ln">    82&nbsp;&nbsp;</span>func BenchmarkTest0(b *testing.B) {
<span id="L83" class="ln">    83&nbsp;&nbsp;</span>    for i := 0; i &lt; b.N; i++ {
<span id="L84" class="ln">    84&nbsp;&nbsp;</span>        fmt.Sprintf(&#34;hello&#34;)
<span id="L85" class="ln">    85&nbsp;&nbsp;</span>    }
<span id="L86" class="ln">    86&nbsp;&nbsp;</span>}
<span id="L87" class="ln">    87&nbsp;&nbsp;</span>
<span id="L88" class="ln">    88&nbsp;&nbsp;</span>func BenchmarkTest1(b *testing.B) {
<span id="L89" class="ln">    89&nbsp;&nbsp;</span>	for i := 0; i &lt; b.N; i++ {
<span id="L90" class="ln">    90&nbsp;&nbsp;</span>       minCoins2(13, []int{1,5,10})
<span id="L91" class="ln">    91&nbsp;&nbsp;</span>    }
<span id="L92" class="ln">    92&nbsp;&nbsp;</span>}
<span id="L93" class="ln">    93&nbsp;&nbsp;</span>
<span id="L94" class="ln">    94&nbsp;&nbsp;</span>func BenchmarkTest2(b *testing.B) {
<span id="L95" class="ln">    95&nbsp;&nbsp;</span>	for i := 0; i &lt; b.N; i++ {
<span id="L96" class="ln">    96&nbsp;&nbsp;</span>       minCoins2(3642, []int{1,5,10,50,100,500,1000})
<span id="L97" class="ln">    97&nbsp;&nbsp;</span>    }
<span id="L98" class="ln">    98&nbsp;&nbsp;</span>}
<span id="L99" class="ln">    99&nbsp;&nbsp;</span>
<span id="L100" class="ln">   100&nbsp;&nbsp;</span>func BenchmarkTest3(b *testing.B) {
<span id="L101" class="ln">   101&nbsp;&nbsp;</span>	for i := 0; i &lt; b.N; i++ {
<span id="L102" class="ln">   102&nbsp;&nbsp;</span>       minCoins2(0, []int{1,5,10,50,100,500,1000})
<span id="L103" class="ln">   103&nbsp;&nbsp;</span>    }
<span id="L104" class="ln">   104&nbsp;&nbsp;</span>}
<span id="L105" class="ln">   105&nbsp;&nbsp;</span>
<span id="L106" class="ln">   106&nbsp;&nbsp;</span>func BenchmarkTest4(b *testing.B) {
<span id="L107" class="ln">   107&nbsp;&nbsp;</span>	for i := 0; i &lt; b.N; i++ {
<span id="L108" class="ln">   108&nbsp;&nbsp;</span>       minCoins2(10, []int{})
<span id="L109" class="ln">   109&nbsp;&nbsp;</span>    }
<span id="L110" class="ln">   110&nbsp;&nbsp;</span>}
<span id="L111" class="ln">   111&nbsp;&nbsp;</span>
<span id="L112" class="ln">   112&nbsp;&nbsp;</span>func BenchmarkTest5(b *testing.B) {
<span id="L113" class="ln">   113&nbsp;&nbsp;</span>	for i := 0; i &lt; b.N; i++ {
<span id="L114" class="ln">   114&nbsp;&nbsp;</span>       minCoins2(-5, []int{1,5,10,50,100,500,1000})
<span id="L115" class="ln">   115&nbsp;&nbsp;</span>    }
<span id="L116" class="ln">   116&nbsp;&nbsp;</span>}
<span id="L117" class="ln">   117&nbsp;&nbsp;</span>
<span id="L118" class="ln">   118&nbsp;&nbsp;</span>func BenchmarkTest6(b *testing.B) {
<span id="L119" class="ln">   119&nbsp;&nbsp;</span>	for i := 0; i &lt; b.N; i++ {
<span id="L120" class="ln">   120&nbsp;&nbsp;</span>       minCoins2(111, []int{1,-5,10,50,100,500,1000})
<span id="L121" class="ln">   121&nbsp;&nbsp;</span>    }
<span id="L122" class="ln">   122&nbsp;&nbsp;</span>}
<span id="L123" class="ln">   123&nbsp;&nbsp;</span>func BenchmarkTest7(b *testing.B) {
<span id="L124" class="ln">   124&nbsp;&nbsp;</span>	for i := 0; i &lt; b.N; i++ {
<span id="L125" class="ln">   125&nbsp;&nbsp;</span>       minCoins2(2, []int{5,10,50,100,500,1000})
<span id="L126" class="ln">   126&nbsp;&nbsp;</span>    }
<span id="L127" class="ln">   127&nbsp;&nbsp;</span>}
<span id="L128" class="ln">   128&nbsp;&nbsp;</span>
<span id="L129" class="ln">   129&nbsp;&nbsp;</span>func BenchmarkTest8(b *testing.B) {
<span id="L130" class="ln">   130&nbsp;&nbsp;</span>	for i := 0; i &lt; b.N; i++ {
<span id="L131" class="ln">   131&nbsp;&nbsp;</span>       minCoins2(110, []int{100,50,10,1000,500})
<span id="L132" class="ln">   132&nbsp;&nbsp;</span>    }
<span id="L133" class="ln">   133&nbsp;&nbsp;</span>}
<span id="L134" class="ln">   134&nbsp;&nbsp;</span>
<span id="L135" class="ln">   135&nbsp;&nbsp;</span>func BenchmarkTest9(b *testing.B) {
<span id="L136" class="ln">   136&nbsp;&nbsp;</span>	for i := 0; i &lt; b.N; i++ {
<span id="L137" class="ln">   137&nbsp;&nbsp;</span>       minCoins2(80, []int{10,50,50,10,500})
<span id="L138" class="ln">   138&nbsp;&nbsp;</span>    }
<span id="L139" class="ln">   139&nbsp;&nbsp;</span>}
<span id="L140" class="ln">   140&nbsp;&nbsp;</span>
<span id="L141" class="ln">   141&nbsp;&nbsp;</span><span class="comment">// go test -bench=. | grep Benchmark | sort -nk2 &gt; top10.txt </span>
</pre><p><a href="/src/ex02/minCoins_test.go?m=text">View as plain text</a></p>

<div id="footer">
Build version go1.19.3.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
